# JAVA-01

Week_01/: README.md
Week_02/question1/: gc总结.md
Week_02/question2/nio/: pom.xml
Week_02/question2/nio/src/main/java/: HttpClientDemo.java  OkHttpClientDemo.java
Week_03/netty/: pom.xml
Week_03/netty/src/main/java/com/nio/netty/: NettyApplication.java
Week_03/netty/src/main/java/com/nio/netty/filter/: HttpRequestFilter.java  HttpResponseFilter.java
Week_03/netty/src/main/java/com/nio/netty/filter/impl/: HeaderHttpRequestFilterImpl.java  HeaderHttpResponseFilterImpl.java
Week_03/netty/src/main/java/com/nio/netty/inbound/: HttpInboundHandler.java  HttpInboundInitializer.java  HttpInboundServer.java
Week_03/netty/src/main/java/com/nio/netty/nio01/: HttpServer01.java  HttpServer02.java  HttpServer03.java
Week_03/netty/src/main/java/com/nio/netty/nio01/netty/: HttpHandler.java  HttpInitializer.java  NettyHttpServer.java
Week_03/netty/src/main/java/com/nio/netty/outbound/httpclient4/: HttpOutboundHandler.java  NamedThreadFactory.java
Week_03/netty/src/main/java/com/nio/netty/outbound/netty4/: NettyHttpClient.java  NettyHttpClientOutboundHandler.java
Week_03/netty/src/main/java/com/nio/netty/outbound/okhttp/: OkhttpOutboundHandler.java
Week_03/netty/src/main/java/com/nio/netty/router/: HttpEndpointRouter.java
Week_03/netty/src/main/java/com/nio/netty/router/impl/: RandomHttpEndpointRouterImpl.java
Week_03/netty/src/test/java/com/nio/netty/: NettyApplicationTests.java
Week_04/concurrency/src/main/java/: Homework03.java  concurrency01.java  concurrency02.java  concurrency03.java  concurrency04.java  concurrency05.java  concurrency06.java  concurrency07.java  concurrency08.java  concurrency09.java  concurrency10.java
Week_05/: README.md
Week_05/aop/: pom.xml
Week_05/aop/src/main/java/bytebuddyagent/: AgentTest.java  ByteBuddyAgent.java  TimeInterceptor.java
Week_05/aop/src/main/java/bytebuddyaop/: AopTest.java  LoggerAdvisor.java  Weight.java  WeightService.java
Week_05/aop/src/main/java/dynamicaop/: AfterAdvice.java  AopTest.java  BeforeAdvice.java  DemoOne.java  DemoTwo.java  DynamicDemo.java  ProxyFactory.java  Target.java
Week_05/aop/src/main/java/staticaop/: ClientProxy.java  WeightManager.java  WeightManagerImpl.java  WeightManagerImplProxy.java
Week_05/jdbc/: pom.xml
Week_05/jdbc/src/main/java/com/spring/jdbc/: JdbcApplication.java
Week_05/jdbc/src/main/java/com/spring/jdbc/controller/: StudentInfoController.java
Week_05/jdbc/src/main/java/com/spring/jdbc/dto/: StudentInfoReqDto.java  StudentInfoResDto.java
Week_05/jdbc/src/main/java/com/spring/jdbc/entity/: Student.java
Week_05/jdbc/src/main/java/com/spring/jdbc/enums/: GenderTypeEnum.java  SqlSwitchConfigEnum.java
Week_05/jdbc/src/main/java/com/spring/jdbc/manager/: StudentInfoManager.java
Week_05/jdbc/src/main/java/com/spring/jdbc/service/: StudentInfoDao.java
Week_05/jdbc/src/main/java/com/spring/jdbc/service/impl/: HikariStudentInfoImpl.java  JdbcTempStudentInfoImpl.java  PreparedStatementStudentInfoImpl.java  StatementStudentInfoDaoImpl.java
Week_05/jdbc/src/main/java/com/spring/jdbc/utils/: JdbcConnectionUtil.java
Week_05/jdbc/src/main/resources/: application.yml
Week_05/jdbc/src/main/resources/templates/sql/: data.sql  schema.sql
Week_05/spring/: pom.xml
Week_05/spring-starter/: pom.xml
Week_05/spring-starter/src/main/java/bean/: ISchool.java  Klass.java  Student.java
Week_05/spring-starter/src/main/java/bean/impl/: School.java
Week_05/spring-starter/src/main/java/com/spring/starter/: StarterApplication.java
Week_05/spring-starter/src/main/java/configuration/: ExampleStarterConfiguration.java
Week_05/spring-starter/src/test/java/com/spring/starter/: StarterApplicationTests.java
Week_05/spring/src/main/java/javabean/: Book.java  BookConfig.java  BookTest.java
Week_05/spring/src/main/java/javabean/impl/: BookImpl.java
Week_05/spring/src/main/java/springbean/: SchoolConfig.java  TeachTest.java  Teacher.java
Week_05/spring/src/main/java/xmlbean/: Course.java  XmlBeanAssemblyTest.java
Week_05/spring/src/main/resources/spring/: spring-bean.xml
Week_06/: 电商.sql
